{
  "name": "kysely-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:public && tsc && vite build",
    "build:public": "tsc -p tsconfig.pub.json",
    "test": "vitest"
  },
  "dependencies": {
    "firebase-firestore-lite": "^1.0.3",
    "highlight.js": "^11.9.0",
    "lz-string": "^1.5.0",
    "monaco-editor": "0.45.0",
    "prettier": "^3.2.4",
    "sql-formatter": "^15.1.3",
    "toastify-js": "^1.12.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "kysely-0.27.2": "npm:kysely@0.27.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
